<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management | SalticsX Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0fdf4',
              100: '#dcfce7',
              500: '#22c55e',
              600: '#16a34a',
              700: '#15803d',
              800: '#166534',
              900: '#14532d',
            },
            secondary: {
              400: '#facc15',
              500: '#eab308',
              600: '#ca8a04',
            },
            dark: {
              800: '#1e293b',
              900: '#0f172a',
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
    }
    .gold-text {
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      background-image: linear-gradient(to right, #facc15, #ca8a04);
    }
    .admin-sidebar {
      background: linear-gradient(135deg, #14532d 0%, #0f172a 100%);
    }
    .admin-menu-item {
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }
    .admin-menu-item:hover, .admin-menu-item.active {
      background: rgba(255,255,255,0.05);
      border-left-color: #22c55e;
    }
    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-active {
      background: rgba(0, 184, 148, 0.1);
      color: #00b894;
    }
    .status-inactive {
      background: rgba(255, 107, 107, 0.1);
      color: #ff6b6b;
    }
    .status-pending {
      background: rgba(253, 203, 110, 0.1);
      color: #fdcb6e;
    }
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #f0fdf4;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #166534;
    }
  </style>
</head>
<body class="bg-gray-50">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="admin-sidebar w-64 text-white flex-shrink-0">
      <div class="p-6 border-b border-white/10">
        <div class="flex items-center">
          <i class="fas fa-chart-line text-green-400 text-2xl mr-3"></i>
          <span class="text-xl font-bold">SalticsX Admin</span>
        </div>
      </div>
      
      <div class="p-4">
        <a href="dashboard.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded">
          <i class="fas fa-tachometer-alt mr-3"></i>
          <span>Dashboard</span>
        </a>
        <a href="users.html" class="admin-menu-item active flex items-center p-3 text-white rounded">
          <i class="fas fa-users mr-3"></i>
          <span>Users</span>
        </a>
        <a href="transactions.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded">
          <i class="fas fa-exchange-alt mr-3"></i>
          <span>Transactions</span>
        </a>
        <a href="investments.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded">
          <i class="fas fa-chart-line mr-3"></i>
          <span>Investments</span>
        </a>
        <a href="withdrawals.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded">
          <i class="fas fa-money-bill-wave mr-3"></i>
          <span>Withdrawals</span>
        </a>
        <a href="settings.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded">
          <i class="fas fa-cog mr-3"></i>
          <span>Settings</span>
        </a>
        <a href="../index.html" class="admin-menu-item flex items-center p-3 text-gray-300 hover:text-white rounded mt-4">
          <i class="fas fa-sign-out-alt mr-3"></i>
          <span>Back to Site</span>
        </a>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="bg-white shadow-sm sticky top-0 z-10">
        <div class="flex justify-between items-center p-4">
          <h1 class="text-xl font-bold text-gray-800">User <span class="gold-text">Management</span></h1>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-bell text-gray-400"></i>
              </div>
              <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
            </div>
            <div class="flex items-center">
              <div class="user-avatar mr-2">AD</div>
              <span class="font-medium">Admin User</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="p-6">
        <!-- Filters and Actions -->
        <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="md:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-1">Search Users</label>
              <div class="relative">
                <input type="text" placeholder="Search by name, email or ID..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-search text-gray-400"></i>
                </div>
              </div>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
              <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="pending">Pending</option>
              </select>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Actions</label>
              <div class="flex space-x-2">
                <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg font-medium hover:bg-green-700">
                  <i class="fas fa-plus mr-1"></i> Add User
                </button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50">
                  <i class="fas fa-download"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Users Table -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                  <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1001</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="user-avatar mr-3">JD</div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                        <div class="text-sm text-gray-500">VIP Member</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">john.doe@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">United States</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span class="font-medium">$1,250.00</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-15</td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-green-600 hover:text-green-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1002</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="user-avatar mr-3">JS</div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                        <div class="text-sm text-gray-500">Gold Member</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">jane.smith@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Canada</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span class="font-medium">$850.00</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-20</td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-green-600 hover:text-green-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1003</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="user-avatar mr-3">RJ</div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                        <div class="text-sm text-gray-500">Elite VIP</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">robert.j@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">United Kingdom</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span class="font-medium">$2,150.00</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-22</td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-green-600 hover:text-green-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1004</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="user-avatar mr-3">SW</div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Sarah Williams</div>
                        <div class="text-sm text-gray-500">Basic Member</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">sarah.w@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Australia</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span class="font-medium">$500.00</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="status-badge status-inactive">Inactive</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-01</td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-green-600 hover:text-green-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1005</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="user-avatar mr-3">MB</div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                        <div class="text-sm text-gray-500">VIP Member</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">michael.b@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Germany</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span class="font-medium">$3,750.00</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-05</td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-green-600 hover:text-green-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Previous
              </button>
              <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Next
              </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">32</span> users
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Previous</span>
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button aria-current="page" class="z-10 bg-green-50 border-green-500 text-green-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    1
                  </button>
                  <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    2
                  </button>
                  <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    3
                  </button>
                  <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                  <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    7
                  </button>
                  <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Next</span>
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Search functionality
    document.querySelector('.search-bar button').addEventListener('click', function() {
      const searchTerm = document.querySelector('.search-bar input').value;
      console.log('Searching for:', searchTerm);
      // In a real app, this would filter the user list
    });
	    // User Management Script
    document.addEventListener('DOMContentLoaded', async () => {
      // Load users
      await loadUsers();
      
      // Search functionality
      document.getElementById('user-search').addEventListener('input', (e) => {
        loadUsers(e.target.value, document.getElementById('status-filter').value);
      });
      
      // Status filter
      document.getElementById('status-filter').addEventListener('change', (e) => {
        loadUsers(document.getElementById('user-search').value, e.target.value);
      });
      
      // Add user modal
      const addUserBtn = document.getElementById('add-user-btn');
      const addUserModal = document.getElementById('add-user-modal');
      const cancelAddUser = document.getElementById('cancel-add-user');
      
      addUserBtn.addEventListener('click', () => {
        addUserModal.classList.remove('hidden');
      });
      
      cancelAddUser.addEventListener('click', () => {
        addUserModal.classList.add('hidden');
      });
      
      // Form submission
      document.getElementById('add-user-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const data = Object.fromEntries(formData.entries());
        
        try {
          const response = await fetch('/api/admin/users', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
            },
            body: JSON.stringify(data)
          });
          
          if (!response.ok) {
            throw new Error('Failed to add user');
          }
          
          const result = await response.json();
          alert('User added successfully!');
          addUserModal.classList.add('hidden');
          e.target.reset();
          await loadUsers(); // Refresh the list
        } catch (error) {
          console.error('Error:', error);
          alert('Failed to add user');
        }
      });
    });
    
    async function loadUsers(search = '', status = '') {
      try {
        // Show loading state
        const tableBody = document.getElementById('users-table');
        tableBody.innerHTML = `
          <tr>
            <td colspan="6" class="px-6 py-4 text-center">
              <i class="fas fa-spinner fa-spin mr-2"></i> Loading users...
            </td>
          </tr>
        `;
        
        // Build query string
        const params = new URLSearchParams();
        if (search) params.append('search', search);
        if (status) params.append('status', status);
        
        const response = await fetch(`/api/admin/users?${params.toString()}`, {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to fetch users');
        }
        
        const { data } = await response.json();
        
        // Update table
        if (data.users.length === 0) {
          tableBody.innerHTML = `
            <tr>
              <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                No users found
              </td>
            </tr>
          `;
          return;
        }
        
        tableBody.innerHTML = data.users.map(user => `
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#${user._id.substring(0, 8)}</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                  ${user.firstName.charAt(0)}${user.lastName.charAt(0)}
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">${user.firstName} ${user.lastName}</div>
                  <div class="text-sm text-gray-500">${user.role}</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email}</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                ${user.status === 'active' ? 'bg-green-100 text-green-800' : 
                  user.status === 'inactive' ? 'bg-red-100 text-red-800' : 
                  'bg-yellow-100 text-yellow-800'}">
                ${user.status.charAt(0).toUpperCase() + user.status.slice(1)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${new Date(user.createdAt).toLocaleDateString()}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editUser('${user._id}')">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-red-600 hover:text-red-900" onclick="deleteUser('${user._id}')">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `).join('');
        
      } catch (error) {
        console.error('Error loading users:', error);
        tableBody.innerHTML = `
          <tr>
            <td colspan="6" class="px-6 py-4 text-center text-red-500">
              <i class="fas fa-exclamation-circle mr-2"></i> Failed to load users
            </td>
          </tr>
        `;
      }
    }
    
    // Edit user function
    window.editUser = async (userId) => {
      // In a real app, this would open an edit modal
      alert(`Editing user with ID: ${userId}`);
    };
    
    // Delete user function
    window.deleteUser = async (userId) => {
      if (!confirm('Are you sure you want to delete this user?')) return;
      
      try {
        const response = await fetch(`/api/admin/users/${userId}`, {
          method: 'DELETE',
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to delete user');
        }
        
        alert('User deleted successfully');
        await loadUsers(); // Refresh the list
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to delete user');
      }
    };
  </script>
</body>
</html>
  </script>
</body>
</html>